nick-knysh/sceptre-config-lint/action.yml
# action.yml
name: 'Sceptre Config Linter'
description: 'Validate params in scepte config files'
inputs:
  project-home:  # id of input
    description: 'Sceptre project home'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-home }}

nick-knysh/sceptre-config-lint/.github/workflows/test.yml
- name: Test acion step
  uses: ./ # Uses an action in the root directory
  with:
    project-home: './'